{
  "name": "angular-testing-workshop",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "run-p start:server start:client",
    "start:client": "ng serve --proxy-config proxy.conf.json --open",
    "start:server": "json-server --watch db.json --routes routes.json",
    "build": "ng build",
    "test": "ng test --no-watch --code-coverage",
    "test:watch": "ng test --code-coverage",
    "jasmine": "jasmine jasmine-tutorial/calculator.spec.js",
    "lint": "ng lint",
    "e2e": "run-p start:server start:e2e",
    "start:e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~10.0.11",
    "@angular/compiler": "~10.0.11",
    "@angular/core": "~10.0.11",
    "@angular/forms": "~10.0.11",
    "@angular/platform-browser": "~10.0.11",
    "@angular/platform-browser-dynamic": "~10.0.11",
    "@angular/router": "~10.0.11",
    "@types/faker": "^4.1.0",
    "chart.js": "^2.6.0",
    "core-js": "^2.4.1",
    "json-server": "^0.10.1",
    "rxjs": "~6.6.0",
    "semantic-ui-card": "^2.2.10",
    "semantic-ui-input": "^2.2.10",
    "semantic-ui-reset": "^2.2.10",
    "semantic-ui-table": "^2.2.10",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.7",
    "@angular/cli": "~10.0.7",
    "@angular/compiler-cli": "~10.0.11",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codecov": "^2.2.0",
    "codelyzer": "^6.0.0",
    "husky": "^0.13.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-spec-reporter": "~0.0.32",
    "npm-run-all": "^4.0.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
